<section class="gl-Card">
  <figure class="gl-Card_Figure">
    <img class="gl-Card_Image" src="http://placehold.it/350x150" alt="Supporting banner image">
    <img class="gl-Card_ProfileImage" src="assets/img/profile.png" alt="Rob McDonald profile image">
  </figure>
  <div class="gl-Card_Section">
    <h2 class="gl-Card_Header">Rob McDonald</h1>
    <h3 class="gl-Card_SubHeader">A little about me</h2>
  </div>
  <div class="gl-Card_Section">
    <p class="gl-Card_Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor ex in molestie hendrerit. Aenean condimentum eu lacus at dignissim. Integer eu interdum magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </div>
  <!-- <hr class="card-Section card-Section-divider"> -->
  <div class="gl-Card_Section gl-Card_Section-actions">
    <button class="gl-Card_Button" type="button" name="button">
      <img class="gl-Card_ButtonIcon" src="/assets/img/icons/chevron-down.svg" alt="Expand text">
    </button>
  </div>
  <div class="gl-Card_Section gl-Card_Section-more">
    <p class="gl-Card_MoreText">Some filler text</p>
  </div>
</section>
