// -----------------------------------------------------------------------------
// Colour variables
// =============================================================================
// Reset some colors and add Material-ish theme
// @ https://bit.ly/2y5SF9E


--color-ddd: #212121;
--color-dd: fade(#212121, 50%);
--color-d: fade(#212121, 20%);

--color-lll: #fff;
--color-ll: #ccc;
--color-l: #f1f1f1;

--color-ppp: #1976D2;
--color-pp: #2196F3;
--color-p: #BBDEFB;

--color-s: #D32F2F;
