// -----------------------------------------------------------------------------
// Grid variables
// =============================================================================
// #! `@media` does not currently allow `--variables`!
// #! Eventually we might be able to use `env()` and `calc()`.
//
// Screen sizes
// ------------
// > Remember that not all screen-sizes are equal!
// > Set sensible widths for your breakpoints (relative to your design).
//
// - @ https://en.wikipedia.org/wiki/Display_size
// - @ https://www.ios-resolution.com/ ("logical width" resolution in px)
// - @ https://www.browserstack.com/guide/common-screen-resolutions

--screen-iphone: 390px;        // iPhone 14 viewport width (my phone!)
--screen-ipad-pro: 1024px;     // iPad Pro viewport width
--screen-macbook-air: 1440px;  // MacBook Air viewport width

--screen: 800px;               // Middle ground

--col-nav: 300px;              // #! Unused
--col-main: 730px;
--col-aside: 400px;            // #! Unused

--spacing-grid-square: 176px;
--spacing-grid-square-half: 88px;
--spacing-grid-square-quarter: 44px;
