// -----------------------------------------------------------------------------
// Header
// =============================================================================
// 1. Did have a `-alert` for unsupported css grid: seems pointless now!
// 2. #! Change `.gl-document` name

.gl-document {
  padding: var(--spacing-half) 0;
  color: var(--color-dd);
  font-family: var(--font-family-mono);
  font-size: var(--font-size-mm);
  border-bottom: var(--spacing-px) solid var(--color-l);

  @media screen and (min-width: 800px) {
    grid-column: 1 / span 3;
    grid-row: 1;
    padding: var(--spacing-half);
  }

  p {
    margin: 0; // (1)
  }

  a {
    color: var(--color-dd);
    text-decoration: underline;

    &:visited {
      color: var(--color-dd);
    }
  }
}


// -----------------------------------------------------------------------------
// Heading (main)
// -----------------------------------------------------------------------------

.gl-header {
  margin: var(--spacing-one) 0 var(--spacing-two);

  @media screen and (min-width: 800px) {
    grid-column: 2;
    grid-row: 3;
    margin: var(--spacing-one) 0 var(--spacing-two);
  }

  @media screen and (min-width: 1200px) {
    grid-column: 1 / span 2;
    grid-row: 2;
    padding-left: var(--spacing-five);
    margin: var(--spacing-two) 0 var(--spacing-increment);
  }
}

.gl-header-title {
  margin: 0;

  @media screen and (min-width: 800px) {
    font-size: var(--font-size-pppppp);
  }
}



// -----------------------------------------------------------------------------
// Navigation
// -----------------------------------------------------------------------------
// > #! CUT CODE DOWN — there's no need for classes here, use HTML!
//
// 1. Counters @ https://bit.ly/2tW2QvT and @ https://bit.ly/2KKKSpL

.gl-nav {
  padding: var(--spacing) 0;
  border-bottom: var(--spacing-px) solid var(--color-l);
  overflow: scroll; // Mobile `li` overflows

  @media print {
    display: none;
  }

  @media screen and (min-width: 800px) {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  @media screen and (min-width: 1200px) {
    grid-column: 1;
    grid-row: 3;
    align-self: start;
    justify-self: center;
    padding: calc(var(--spacing-micro) * 4) 0 0;
    border-bottom: none;
  }

  a {
    color: var(--color-ppp);
    text-decoration: none;
  }
}

.gl-nav ol {
  counter-reset: li;  // (1)
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  height: var(--spacing-increment);
  list-style: none;
  margin: 0;

  @media screen and (min-width: 800px) {
    font-size: var(--font-size-p);
  }

  @media screen and (min-width: 1200px) {
    display: block;
    height: auto;
  }
}

.gl-nav ol li {
  margin: 0;
  padding-right: var(--spacing-one);


  &::before {
    color: var(--color-s);
    counter-increment: li;
    content: counters(li, ".", decimal-leading-zero); // (1)
    font-family: var(--font-family-mono);
    margin-right: var(--spacing-half);
  }

  @media screen and (min-width: 800px) {
    &::after {
      content: '·';
      padding-left: var(--spacing-one);
    }

    &:last-child::after {
      content: '';
    }
  }

  @media screen and (min-width: 1200px) {
    padding: 0;

    &::after {
      content:none;
    }
  }
}
