// -----------------------------------------------------------------------------
// Main body
// =============================================================================
// 1. Does `gap` change track lines? (increases them)
//     - seems to break layout when added

.gl-intro {
  h2 {
    display: inline;
    font-size: var(--font-size-pp);
    font-weight: 700;
    line-height: var(--line-height-one);
    margin: 0;
    padding-right: var(--spacing-half);

    @media screen and (min-width: 960px) {
      font-size: var(--font-size-ppp);
    }
  }

  p {
    display: inline;
    font-size: var(--font-size-pp);
    margin: 0;

    @media screen and (min-width: 960px) {
      font-size: var(--font-size-ppp);
    }
  }
}
