// -----------------------------------------------------------------------------
// Orbit
// =============================================================================

#orbit {
  p + ol {
    li {
      font-weight: 700;

      .highlight {
        font-weight: 700;
      }

      > ul li {
          font-weight: normal;
      }
    }
  }
}
