<p>I help people like you get things done, designing experiments and frameworks to challenge your assumptions and facilitate thought. I&#8217;m good at simplifying the complex and solving problems with data. Current research and focus: customer insight, design-thinking, digital strategy, data analysis. Utilise online/offline tools and code to get the job done.</p>

<hr />

<h2 id="experience">Experience</h2>

<h3 id="layermade2014—present">Layermade (2014—present)</h3>

<p>Sometimes performing solo; or collaborating with a team of independent coders, designers and thinkers. Recent projects include:</p>

<ul>
<li><strong>Mobile refresh</strong> (<a href="https://www.i-ski.co.uk">iSki</a>: awaiting sign-off) <code>[design, html, jinja, js]</code> · Collaboration with Django developer and SEO specialist to help holiday makers find their perfect ski holiday on mobile.

<ul>
<li><strong>Success:</strong> Optimised for Google, isolated components, flexible design</li>
<li><strong>Challenges:</strong> Poor architecture, slow API, remote communication</li>
</ul></li>
<li><strong>Coffee shop survey</strong> <code>[design, research, strategy]</code> · Collaboration with MBA candidate at Newcastle University to prepare a survey for a coffee shop in Shanghai, China.

<ul>
<li><strong>Success:</strong> Demographic profiling, field survey submitted (awaiting results)</li>
<li><strong>Challenges:</strong> Survey structure, removing bias, limiting hypothetical questions</li>
</ul></li>
<li><strong>Hubspot modules</strong> (<a href="https://www.evaluagent.com">Evaluagent</a>) <code>[design, html, css, hubl language]</code> · Collaboration with Evaluagent&#8217;s marketing department · flexible, fast, efficient, custom Hubspot modules · used for data entry, event tracking and promotion.

<ul>
<li><strong>Success:</strong> components that work anywhere, fast and easy to admin.</li>
<li><strong>Challenges:</strong> Hubspot&#8217;s chaotic cms and code.</li>
</ul></li>
<li><strong>Skype counselling sessions</strong> (<a href="https://web.archive.org/web/20170211124922/http://www.counsellinganywhere.com/">Counselling Anywhere: dead project</a>) <code>[data analysis, design, html, css, jinja, research]</code> · Minimal Viable Product (form follows function) · Quick-search Skype counselling sessions · Searchable counsellor database matching a patient&#8217;s condition with a counsellor · Accessible, easy to use, patient-led.

<ul>
<li><strong>Success:</strong> 100s of counsellors signed up</li>
<li><strong>Challenges:</strong> Patients didn&#8217;t use search as expected. Heavy competition. Ran out of cash.</li>
</ul></li>
</ul>

<hr />

<h3 id="evokeartampdesign2007—2014">Evoke Art &amp; Design (2007—2014)</h3>

<p>Digital services within the charity and arts sectors, organisations large and small. Projects include:</p>

<ul>
<li><strong>Whitepaper downloads:</strong> guidance and advice (Voluntary Arts UK) <code>[html, css, wordpress]</code></li>
<li><strong>Popular public voting:</strong> reward achievements in voluntary arts (<a href="https://web.archive.org/web/20160307170320/http://shortlist.epicawards.co.uk/">Epic Awards</a>) <code>[html, css, js]</code></li>
<li><strong>Information centre:</strong> resource for neurological conditions (NNA) <code>[html, css, wordpress]</code></li>
</ul>

<hr />

<h3 id="th_nkltd2008—2010">TH_NK Ltd (2008—2010)</h3>

<p>1/3 of the design department at TH_NK. Collaborating on email, branding, websites: from sketch prototypes to finished product. Projects include:</p>

<ul>
<li><strong>Market research website</strong> (TNS Global) <code>[advertising, research, design]</code></li>
<li><strong>Fashion trends and insights</strong> (WGSN: pitch) <code>[design, research]</code></li>
<li><strong>Olympics portal</strong> (Lloyds TSB) <code>[illustration, design, layout, research]</code></li>
<li><strong>Promoting health services</strong> (Bupa) <code>[accessibility, email, design, layout, ux, ui]</code></li>
<li><strong>Promoting new services</strong> (NHS) <code>[design, layout, ux, ui]</code></li>
<li><strong>Ecommerce (John Lewis)</strong> <code>[design, layout, ux, ui]</code></li>
<li><strong>Promoting financial services</strong> (Northern Rock) <code>[design, layout, research]</code></li>
<li><strong>Promoting TV Licensing (BBC)</strong> <code>[illustration, design, research]</code></li>
<li><strong>Email marketing</strong> (fly bmi) <code>[design]</code></li>
</ul>

<hr />

<h2 id="personalprojects">Personal Projects</h2>

<p>Most of my personal projects have been around self-study to transition into data analysis as a career. I&#8217;ve also been pursuing my interests in food and literature to see what opportunities await there.</p>

<ul>
<li><strong>Learn how to program with Anki</strong> (<a href="https://github.com/badlydrawnrob/anki">anki-theme</a>) <code>[html, css, js]</code></li>
<li><strong>Building a print-inspired</strong> css framework with (<a href="https://github.com/badlydrawnrob/print-first-css">print-first-css</a>)</li>
<li><strong>Learning Python</strong> in my (<a href="https://github.com/badlydrawnrob/python-playground">python-playground</a>) <code>[html, css, js]</code></li>
<li><strong>Reading</strong> books on data analysis, behaviour, sales and more

<ul>
<li>Currently reading: Data Analysis, SQL, Statistics (<a href="https://en.wikipedia.org/wiki/Head_First_(book_series)">Head First series</a>)
<!-- + Have read: Undoing Project, How to win friends --></li>
</ul></li>
</ul>
