<section class="modal help-Components">
  <div class="modal-HeaderWrapper">
    <h2 class="modal-Header">InFlights</h1>
  </div>
  <figure class="modal-Figure">
    <img class="modal-Image" src="http://via.placeholder.com/320x240" alt="Supporting banner image">
  </figure>
  <div class="modal-Section">
    <p class="modal-Text">Counselling anywhere was a project that ...</p>
  </div>
  <div class="modal-Section modal-Section-actions">
    <a class="modal-Button">
      Download example
    </a>
  </div>
</section>
