// -----------------------------------------------------------------------------
// Anchors (links)
// =============================================================================
// 1. We could use `filter` here:
//    - @ https://bit.ly/1G0g61j
//    - `darken(..., 30%)` function won't work with var(..)

a {
  color: var(--color-ppp);

  &:visited {
    color: var(--color-ppp);  // (1) #!
  }

  &:hover,
  &:active {
    color: var(--color-ddd);
  }
}
