// -----------------------------------------------------------------------------
// Blockquote
// =============================================================================

blockquote {
  color: var(--color-ddd);
  border-left: var(--spacing-micro) solid var(--color-dd);

  @media screen and (min-width: 800px) {
    margin-left: calc(var(--spacing-one) * -1);
    padding-left: calc(var(--spacing-one) - var(--spacing-micro));
  }

  cite {
    color: var(--color-ddd);
    font-style: italic;
  }

    a {
      color: var(--color-dd);
    }
}
