// -----------------------------------------------------------------------------
// Blockquote
// ============================================================================
// 1. Fixes bug where blockquote doesn't wrap around floated image
//     - @ https://stackoverflow.com/a/2212758

blockquote {
  color: var(--color-ddd);
  border-left: var(--spacing-quarter) solid var(--color-dd);
  overflow: auto; // (1)

  @media screen and (min-width: 800px) {
    margin-left: calc(var(--spacing-one) * -1);
    padding-left: calc(var(--spacing-one) - var(--spacing-micro));
  }

  cite {
    color: var(--color-ddd);
    font-style: italic;
  }

    a {
      color: var(--color-dd);
    }
}
