// -----------------------------------------------------------------------------
// Images
// =============================================================================
// 1. Some images are `.gif`s compiled at a lower size than 100% width. Cloud
//    Convert has limited free credits:
//     - @ https://cloudconvert.com/ (100% decrease in file size from screen recording)
//     - @ https://ezgif.com/ (merge videos, mute, crop, resize, etc.)

figure {
  text-align: center;
}

img {
  width: 100%;
  height: auto;
  display: block;
}
