// -----------------------------------------------------------------------------
// Text elements
// =============================================================================
// 1. Could use some highlights like critic markup?

del,
s {
  opacity: 0.75; // #! (1)
}

ins,
mark {
  background: var(--color-p);
}

p {
  hyphens: manual;
}
