<!-- $title = Project management: How long will it take? -->
<!-- $glHeaderTitle = Working title: A kinder process for humans  -->
<!-- $comment = Managing projects is hard. Estimates, process, human relations, blah blah: how to manage a project without driving yourself insane. -->
<!-- $bodyClass = journal -->
<!-- $pgIntroHeading = ... -->
<!-- $pgIntroNote = ... -->
<!-- @import ../../components/_global/header -->


<!-- @import project-management-content -->
<!-- @import ../../components/_global/footer -->
