// Grid ===============================================================
// Add some variables for our grid
// - @media won't allow --screen-size variables but hopefully will soon,
//   just use px for now eventually, you could use env() and calc()
//   + @link: https://stackoverflow.com/a/47212942
//   + @link: https://stackoverflow.com/q/23667208

--screen-small: 400px;   // #!
--screen: 800px;         // #!
--screen-large: 1200px;  // #!

--col-nav: 300px;
--col-main: 730px;
--col-aside: 400px;
