<!-- $title = Data for humans | robmcdonald.me -->
<!-- $glHeaderTitle = Data for humans -->
<!-- $bodyClass = home -->
<!-- $pgIntroHeading = Life is a learning process -->
<!-- $pgIntroNote = it's full of big hairy problems (and little ones too!). I solve <i class="highlight highlight-italic">problems for people</i> with data. -->
<!-- @import ../../components/_global/header -->

    <!-- @import home-content -->
    <!-- @import home-callout -->
    <!-- @import home-focus -->

<!-- @import ../../components/_global/footer -->
