<h2 id="🎯valuesandgoals">🎯 Values and goals</h2>

<p>I&#8217;m making a few assumptions here:</p>

<ol>
<li>You&#8217;re busy.</li>
<li>You have too much to do, too many distractions, too little time.</li>
</ol>

<p>Most analysis falls into two categories: a <em>problem/people</em> fit, or a <em>people/problem</em> fit. Let me explain:</p>

<table>
<colgroup>
<col />
<col />
</colgroup>

<thead>
<tr>
	<th> Problem / People </th>
	<th> People / Problem </th>
</tr>
</thead>

<tbody>
<tr>
	<td> 1. Explore <em>your</em> problem </td>
	<td> 3. Communicate with people</td>
</tr>
<tr>
	<td> 2. Build a story around <em>your</em> target </td>
	<td> 2. Build a story around <em>their</em> target </td>
</tr>
<tr>
	<td> 3. Communicate this to people </td>
	<td> 1. Solve <em>their</em> problem </td>
</tr>
</tbody>
</table>

<!-- story = an experiment, focus, data plan, marketing plan, etc
target = values, goals, tasks
communicate = the interactions you have -->

<!-- 1. Test hunches

<ol>
<li>Track success &#8211;&gt;</li>
</ol>

<p>[Your target &#8211; my process &#8211; boring data]</p>
