<!-- $title = Data for humans | robmcdonald.me -->
<!-- $header = Data for humans | robmcdonald.me -->
<!-- $bodyClass = home -->
<!-- @import ../../components/_global/header -->

    <!-- @import home-header -->
    <!-- @import home-people -->

    <aside class="home-Values">
      <p class="home-Values_Content"><del>Everything is a priority.</del> <strong class="highlight highlight-underline">This</strong> is our priority right now. Here's how we're going to try and solve it, here's how we know if it's been a success.</p>
    </aside>

    <!-- @import home-values -->

    <aside class="home-Bullets">
      <h2 class="home-Bullets_Title">There are no silver bullets</h2>
      <p class="home-Bullets_Content">Data analysis is an art; todays research is tomorrows assumptions. It can take a few attempts to nail it. My role is to challenge your assumptions, create tiny experiments, and bring you insights on your people.</p>
    </aside>

    <!-- @import home-focus -->

<!-- @import ../../components/_global/footer -->
