<h2 id="whichpeople">Which people?</h2>

<pre><code class="python">people = [
    'customers',
    'visitors',
    'academics',
    'brands',
    'agencies',
    'startups'
]
</code></pre>

<blockquote>
<p><strong>People are not just a <abbr title="number">#</abbr>, or a statistic;</strong> they&#8217;re individuals, complex, emotionally driven.</p>
</blockquote>

<p>I help you solve people problems. I take a people-first look at the world with data, answering questions like:</p>

<ol>
<li>&#8220;How do we build a community around our people?&#8221;</li>
<li>&#8220;A customer told me he loved my product, but sales are down this month &#8230; what gives?&#8221;</li>
<li>&#8220;We don&#8217;t really understand why people are doing this. How do we ask the right questions?&#8221;</li>
<li>&#8220;We&#8217;re busy. We&#8217;d like to worry less and sell more. What should we track to hit our targets?&#8221;</li>
<li>&#8220;Our analysts are sick of throwing out the <abbr title="garbage in garbage out">garbage</abbr>. How can we streamline our process?&#8221;</li>
<li>&#8220;We&#8217;re stumped as to why our first-time customers don&#8217;t return. Why?&#8221;</li>
</ol>

<p>If someone <b class="highlight highlight-underline">eats</b>, <b class="highlight highlight-underline">drinks</b>, <b class="highlight highlight-underline">buys</b>, or <b class="highlight highlight-underline">reads</b> it; chances are I can help.</p>
