<section class="portfolio">
  <figure class="portfolio-Figure">
    <img class="portfolio-Image" src="/build/assets/img/portfolio/inflights.svg" alt="Inflights visual">
  </figure>
  <div class="portfolio-Description">
    <blockquote class="portfolio-Quote" cite="http://inflights.eu">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <cite>Pierre Maere (Co-founder)</cite>
    </blockquote>
    <div class="portfolio-Text">
      <ul class="portfolio-Tags">
        <li class="portfolio-TagItem">branding</li>
        <li class="portfolio-TagItem">visual app prototype</li>
        <li class="portfolio-TagItem">mvp</li>
      </ul>
      <p><strong>Inflights</strong> links drone providers to it's clients. Starting as a simple branding project, it has now matured into cross-platform branding and a visual prototype for the companies current MVP. Together, we're building product features to attract early adopters.</p>
    </div>
    <!-- <a class="portfolio-Button" href="#">
      Download project sample
    </a> -->
  </div>
</section>

<section class="portfolio">
  <figure class="portfolio-Figure">
    <img class="portfolio-Image" src="/build/assets/img/portfolio/flatcaps.png" alt="Flatcaps visual">
  </figure>
  <div class="portfolio-Description">
    <div class="portfolio-Text">
      <ul class="portfolio-Tags">
        <li class="portfolio-TagItem">branding</li>
        <li class="portfolio-TagItem">responsive design</li>
      </ul>
      <p><strong>An ongoing responsive design for a cafe app</strong> I've been working on. Many speciality coffee houses have multiple styles of coffee, as well as multiple coffee beans to choose from. The idea is to allow easy management of menus, and customer interaction.</p>
    </div>
    <a class="portfolio-Button" href="https://www.dropbox.com/s/cjqn296k0wq4rwq/counselling-wireframe-type-study.pdf?dl=0">
      Download project sample
    </a>
  </div>
</section>

<section class="portfolio">
  <figure class="portfolio-Figure">
    <img class="portfolio-Image" src="/build/assets/img/portfolio/counselling-anywhere.svg" alt="Counselling Anywhere visual">
  </figure>
  <div class="portfolio-Description">
    <!-- <blockquote class="portfolio-Quote" cite="http://inflights.eu">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <cite>Pierre Maere (Co-founder)</cite>
    </blockquote> -->
    <div class="portfolio-Text">
      <ul class="portfolio-Tags">
        <li class="portfolio-TagItem">wireframe</li>
        <li class="portfolio-TagItem">ux</li>
        <li class="portfolio-TagItem">ui</li>
        <li class="portfolio-TagItem">mvp</li>
      </ul>
      <p><strong>Counselling Anywhere</strong> was an app allowing visitors to search counsellors for Skype therapy sessions. I created wireframes, basic visual design and coded a working MVP. Our aim was to validate the founder's theory that clients needed a better solution than it's competition. The focus was on search, attractive profiles, quality content and ease-of-use for clients.</p>
      <p>Many counsellors signed up to the service, but clients didn't use the search function as expected. Tests and adjustments were made, but unfortunately, due to well-funded competition and lack of visitor activity, the project was shelved.</p>
      <p>The founder, with a small investment, was able to save time and money validating their idea.</p>
    </div>
    <a class="portfolio-Button" href="https://www.dropbox.com/s/cjqn296k0wq4rwq/counselling-wireframe-type-study.pdf?dl=0">
      Download project sample
    </a>
  </div>
</section>
