<section class="card">
  <figure class="card-Figure">
    <img class="card-Image" src="http://placehold.it/350x150" alt="Rob McDonald profile image">
  </figure>
  <div class="card-Section">
    <h1 class="card-Header">Rob McDonald</h1>
    <h2 class="card-SubHeader">A little about me</h2>
  </div>
  <div class="card-Section">
    <p class="card-Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor ex in molestie hendrerit. Aenean condimentum eu lacus at dignissim. Integer eu interdum magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
  </div>
  <div class="card-Section card-Section-actions">
    <button class="card-Button-more" type="button" name="button">
      <img src="/assets/img/icons/chevron-down.svg" alt="Expand text">
    </button>
  </div>
  <div class="card-Section card-Section-more">
    <p class="card-MoreText">Some filler text</p>
  </div>
</section>
