<p><strong>Creativity without constraints</strong> is a little like a satellite without an orbit. It can be flung off in any direction, which isn&#8217;t much help to anyone.</p>

<p>Without getting too ahead of myself, it&#8217;s been said I&#8217;m a fairly principled chap. Our values and goals are often a matter of perspective, but I find a <i>manifesto</i> of sorts, a useful tool.</p>

<p>While our orbits might twist and turn, isn&#8217;t it a good idea to plot a path?</p>

<ol>
<li>Make it as simple as possible, but never simpler

<ul>
<li>Reduce complex ideas to achievable goals, one thing at a time, learn as you go, be like <a href="http://www.feynman.com">Feynman</a>.</li>
</ul></li>
<li>No bullshit

<ul>
<li>Aim to be a source of <abbr title="What is reality? In this case let's call Truth™ the knowledge of the facts at hand">Truth™</abbr>, earn the trust of the people I collaborate with, or the <a href="https://en.wikipedia.org/wiki/Six_degrees_of_separation">six degrees of seperation</a>.</li>
</ul></li>
<li><span id="kiskis">Keep it secret, keep it safe</span>

<ul>
<li>In a connected, digital, data-obsessed world, <em>privacy matters</em>. As a society it&#8217;s our job protect the people we serve, even when mind-numbingly difficult (oh how I love you, <a href="https://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/">GDPR</a>)</li>
</ul></li>
<li>Make it easy, make it seamless

<ul>
<li>In a world full of distractions, time is precious. It may be Jane, the new mum, trying to organise life; Mike the cafe owner, too busy to think; or Jaylah, the <abbr title="this is a highly contentious statement, but you get the point">apathetic</abbr> millenial who wants it right now. Be respectful of people&#8217;s time.</li>
</ul></li>
<li><b class="highlight highlight-underline">Why</b> is more important than <b class="highlight highlight-underline">how</b>

<ul>
<li>I&#8217;ll forgo the rant about <i>too many [useless, wasteful, &#8230;] <code>X</code></i> in the world. What&#8217;s the <em>focus</em>? what&#8217;s the <em>goal</em>? What is it <em>for</em>? Why <em>bother</em>?</li>
</ul></li>
<li>Humans are more important than robots

<ul>
<li>A victim of tech fatigue myself, I&#8217;d love to — in some small way — participate in a humanist vision. I believe that, without constraints, tech is fundamentally anti-social and can be negative for mental health. To me, online should <em>only</em> be a means of improving <em>offline</em> conversations, relationships and life.</li>
</ul></li>
<li>Open doors are better than closed ones

<ul>
<li>One of my, yet to be proven, theories is that collaboration is <abbr title="Greater than or equal to"><code>≥</code></abbr> a hyper-competitive marketplace. Healthy competition is fine, but I&#8217;m happy to collaborate with people who share the same values.</li>
</ul></li>
<li>Life, is a learning process

<ul>
<li>As in, you&#8217;re never done. In these divisive times, we could all do with getting a little more comfortable with <em>doubt</em>. Start small, conquer your fears, test what can be tested, but try not to make too many assumptions.</li>
</ul></li>
<li>Never stick to a goal that has been proven wrong

<ul>
<li><em>Wrong</em>, as in <em>Truth™</em>, can be highly subjective and this rule is <em>extremely</em> hard to follow. No matter how much data you collect, you can never know the full picture. Be honest; Help, not harm; Do the best job with the information at hand.</li>
</ul></li>
</ol>
