<!-- $title = Manifesto -->
<!-- $glHeaderTitle = Manifesto -->
<!-- $comment = A vague but useful guideline for everything I do -->
<!-- $bodyClass = manifesto -->
<!-- $pgIntroHeading = Creativity without constraints -->
<!-- $pgIntroNote = is a little like a satellite without an orbit. It can drift off in any direction, which isn't much help to anyone. -->
<!-- @import ../../components/_global/header -->

<!-- See also: research/manifesto.md -->

<!-- @import manifesto-content -->
<!-- @import ../../components/_global/footer -->
