<section class="card">
  <div class="card-Main">
    <figure class="card-Figure">
      <img class="card-Image" src="/build/assets/img/design.svg" alt="Supporting banner image">
      <a class="card-ButtonFloating" href="mailto:hello@robmcdonald.me">
        <img class="card-ButtonFloatingIcon" src="/build/assets/img/icons/email.svg" alt="Email link icon">
      </a>
    </figure>
    <div class="card-Section">
      <h2 class="card-Header">Visual design</h1>
      <h3 class="card-SubHeader">My process</h2>
    </div>
    <div class="card-Section">
      <p class="card-Text">Before you code, isn't it good to know where you're heading? I help your company bridge the gap between business, marketing and code. We work closely to create and test your new product, feature, or marketing campaign. We define, test and refine your business ideas to achieve the best results.</p>

      <p class="card-Text">I'm sure you'd agree, communication is important in business. As a design graduate and a programmer, I'm in a unique position to achieve your vision as part of your team. I've worked at <strong>Th_nk</strong>, one of the UKs top digital agencies; produced campaigns for <a href="https://www.voluntaryarts.org/">Voluntary Arts</a>; built a community to help people in need at <a href="http://www.northernna.org.uk/">NNA</a>; and launched companies with their <a href="https://en.wikipedia.org/wiki/Lean_startup#Minimum_viable_product">MVPs</a>.</p>

      <p class="card-Text">If you're looking to launch your product quickly, reduce your costs, refine ideas, collaborate on a project, or just need someone to guide you through the process — shouldn't you get in touch?</p>
    </div>
    <div class="card-More">
      <div class="card-Section card-Section-actions">
        <a class="card-Button" href="mailto:hello@robmcdonald.me">
          Let's talk
        </a>
      </div>
    </div>
  </div>
</section>
