<section class="card">
  <div class="card-Main">
    <figure class="card-Figure">
      <img class="card-Image" src="/build/assets/img/design.svg" alt="Supporting banner image">
      <a class="card-ButtonFloating" href="http://www.google.com/recaptcha/mailhide/d?k=01mEF8OfrQIiV9optFHTScxA==&c=-pmJJXLLZP73vfUwZgC7HTPWg7AHbhn5ZDz2CxDLdWM=" target="_blank">
        <img class="card-ButtonFloatingIcon" src="/build/assets/img/icons/email.svg" alt="Email link icon">
      </a>
    </figure>
    <div class="card-Section">
      <h2 class="card-Header">Visual design</h1>
      <h3 class="card-SubHeader">My process</h2>
    </div>
    <div class="card-Section">
      <p class="card-Text">An illustration and graphic design graduate, I made the switch to digital at <strong>Th_nk</strong>, one of the UKs top digital agencies. Since then, I’ve worked freelance for community-based organisations making a difference. Bringing Art to the masses with <a href="https://www.voluntaryarts.org/">Voluntary Arts</a>, giving a helping hand to those in need at <a href="http://www.northernna.org.uk/">NNA</a>, or kickstarting companies with their <a href="https://en.wikipedia.org/wiki/Lean_startup#Minimum_viable_product">MVPs</a>.</p>
    </div>
  </div>
  <!-- <div class="card-More">
    <div class="card-Section card-Section-actions">
      <button class="card-Button" type="button" name="button">
        <img class="card-ButtonIcon" src="/build/assets/img/icons/chevron-down.svg" alt="Expand text">
      </button>
    </div>
    <div class="card-Section card-Section-more">
      <p class="card-MoreText">An illustration and graphic design graduate, I made the switch to digital at Th_nk, one of the UKs top digital agencies. Since then, I’ve worked freelance for community-based organisations making a difference. Bringing Art to the masses with <a href="https://www.voluntaryarts.org/">Voluntary Arts</a>, giving a helping hand to those in need at <a href="http://www.northernna.org.uk/">NNA</a>, or kickstarting companies with their <a href="https://en.wikipedia.org/wiki/Lean_startup#Minimum_viable_product">MVPs</a>.</p>
      <p class="card-MoreText">A point of interest I’m currently studying is datascience, predominantly in practical business intelligence and analytics.</p>
      <p class="card-MoreText">A part-time foodie, drummer and traveller.</p>
    </div>
  </div> -->
</section>
