<footer class="gl-Footer">
  <ul class="gl-Footer_Social">
    <li class="gl-Footer_SocialItem">
      <a class="gl-Footer_SocialItemLink" href="https://twitter.com/badlydrawnrob">Twitter</a>
    </li>
    <li class="gl-Footer_SocialItem">
      <a class="gl-Footer_SocialItemLink" href="https://www.linkedin.com/in/badlydrawnrob/">LinkedIn</a>
    </li>
    <li class="gl-Footer_SocialItem">
      <a class="gl-Footer_SocialItemLink" href="https://github.com/badlydrawnrob/">Github</a>
    </li>
  </ul>
  <ul class="gl-Footer_Credit">
    <li class="gl-Footer_CreditItem">
      <a class="gl-Footer_CreditItemLink" href="https://github.com/badlydrawnrob/ecss">ECSS</a>
    </li>
    <li class="gl-Footer_CreditItem">
      <a class="gl-Footer_CreditItemLink" href="https://github.com/badlydrawnrob/cardinal-stylus">Cardinal-Stylus</a>
    </li>
  </ul>
</footer>
