.pg-Intro {
  margin-bottom: var(--spacing);

  @media screen and (min-width: 1200px) {
    margin-bottom: var(--spacing-increment);
  }
}

.pg-Intro_Heading {
  display: inline;
  font-size: var(--font-size-pp);
  font-weight: 700;
  margin: 0;
  padding-right: var(--spacing-half);

  @media screen and (min-width: 1200px) {
    font-size: var(--font-size-ppp);
  }
}

.pg-Intro_Note {
  display: inline;
  font-size: var(--font-size-pp);
  margin: 0;

  @media screen and (min-width: 1200px) {
    font-size: var(--font-size-ppp);
  }
}
