<!-- SKILLS -->

<section class="menu">
  <!-- @import menu-navigation -->

  <div data-tabs-content>
    <section data-tabs-pane class="menu-Skills tabs-pane active" id="skills">
      <ul class="menu-List">

        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Branding
            </span>
            <span class="menu-ListDescription">
              Logos, Print, Email, Digital
            </span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Digital
            </span>
            <span class="menu-ListDescription">
              <a class="menu-ListDescription_Link" href="https://material.io/guidelines/">Material Design</a>, User Experience (UX), User Interface (UI)
            </span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              App prototypes
            </span>
            <span class="menu-ListDescription">
              <a class="menu-ListDescription_Link" href="https://en.wikipedia.org/wiki/Minimum_viable_product">Minimal Viable Products (MVP)</a>, New features, Interactive visual prototypes
            </span>
          </span>
        </li>
      </ul>
    </section>

    <section data-tabs-pane class="menu-Software tabs-pane" id="software">
      <ul class="menu-List">
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Visual design
            </span>
            <span class="menu-ListDescription"><a class="menu-ListDescription_Link" href="https://www.sketchapp.com">Sketch</a>, Illustrator, InDesign, <a class="menu-ListDescription_Link" href="http://www.pixelmator.com/">Pixelmator</a>, Photoshop</span>
          </span>
        </li>
      </ul>
    </section>

    <section data-tabs-pane class="menu-Books tabs-pane" id="books">
      <ul class="menu-List">
        <li class="menu-ListRow menu-ListRow-one-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Coming soon ...
            </span>
        </li>
      </ul>
    </section>
  </div>
</section>

<!-- SOFTWARE -->

<!-- BOOKS -->
