<!-- SKILLS -->

<section class="menu">
  <!-- @import menu-navigation -->

  <div class="menu-HeaderRow">
    <h2 class="menu-Header">Backend</h2>
  </div>
  <ul class="menu-List">
    <li class="menu-ListRow menu-ListRow-two-line">
      <span class="menu-ListColumn">
        <span class="menu-ListTitle">
          Python
        </span>
        <span class="menu-ListDescription">Flask</span>
      </span>
      <span class="menu-ListColumn menu-ListColumn-icon">
        <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-40.svg" alt="Expert level"></span>
      </span>
    </li>
    <li class="menu-ListRow menu-ListRow-two-line">
      <span class="menu-ListColumn">
        <span class="menu-ListTitle">
          Data
        </span>
        <span class="menu-ListDescription">PostgreSQL, JSON, MySQL</span>
      </span>
      <span class="menu-ListColumn menu-ListColumn-icon">
        <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-40.svg" alt="Expert level"></span>
      </span>
    </li>
  </ul>
  <div class="menu-HeaderRow">
    <h2 class="menu-Header">Frontend</h2>
  </div>
  <ul class="menu-List">
    <li class="menu-ListRow menu-ListRow-two-line">
      <span class="menu-ListColumn">
        <span class="menu-ListTitle">
          Html
        </span>
        <span class="menu-ListDescription">Jinja, Twig, Moustache</span>
      </span>
      <span class="menu-ListColumn menu-ListColumn-icon">
        <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-charging.svg" alt="Expert level"></span>
      </span>
    </li>
    <li class="menu-ListRow menu-ListRow-two-line">
      <span class="menu-ListColumn">
        <span class="menu-ListTitle">
          Css
        </span>
        <span class="menu-ListDescription">
          <a class="menu-ListDescription_Link" href="http://stylus-lang.com/">Stylus</a>, <a class="menu-ListDescription_Link" href="http://ecss.io/">ECSS</a>,
        </span>
      </span>
      <span class="menu-ListColumn menu-ListColumn-icon">
        <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-charging.svg" alt="Expert level"></span>
      </span>
    </li>
    <li class="menu-ListRow menu-ListRow-two-line">
      <span class="menu-ListColumn">
        <span class="menu-ListTitle">
          JS
        </span>
        <a class="menu-ListDescription_Link" href="http://elm-lang.org/">Elm</a>
      </span>
      <span class="menu-ListColumn menu-ListColumn-icon">
        <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-10.svg" alt="Expert level"></span>
      </span>
    </li>
  </ul>
</section>

<!-- SOFTWARE -->

<!-- BOOKS -->
