<!-- SKILLS -->

<div class="menu">
  <!-- @import menu-navigation -->

  <div data-tabs-content>
    <section data-tabs-pane class="menu-Skills active tabs-pane" id="skills">
      <div class="menu-HeaderRow">
        <h2 class="menu-Header">Backend</h2>
      </div>
      <ul class="menu-List">
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Python
            </span>
            <span class="menu-ListDescription">Flask</span>
          </span>
          <span class="menu-ListColumn menu-ListColumn-icon">
            <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-40.svg" alt="Expert level"></span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Data
            </span>
            <span class="menu-ListDescription">PostgreSQL, JSON, MySQL</span>
          </span>
          <span class="menu-ListColumn menu-ListColumn-icon">
            <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-40.svg" alt="Expert level"></span>
          </span>
        </li>
      </ul>
      <div class="menu-HeaderRow">
        <h2 class="menu-Header">Frontend</h2>
      </div>
      <ul class="menu-List">
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Html
            </span>
            <span class="menu-ListDescription">Jinja, Twig, Moustache</span>
          </span>
          <span class="menu-ListColumn menu-ListColumn-icon">
            <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-charging.svg" alt="Expert level"></span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Css
            </span>
            <span class="menu-ListDescription">
              <a class="menu-ListDescription_Link" href="http://stylus-lang.com/">Stylus</a>, <a class="menu-ListDescription_Link" href="http://ecss.io/">ECSS</a>, Less
            </span>
          </span>
          <span class="menu-ListColumn menu-ListColumn-icon">
            <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-charging.svg" alt="Expert level"></span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              JS
            </span>
            <span class="menu-ListDescription">
              <a class="menu-ListDescription_Link" href="http://elm-lang.org/">Elm</a>, jQuery
            </span>
          </span>
          <span class="menu-ListColumn menu-ListColumn-icon">
            <span class="menu-ListIcon"><img src="/build/assets/img/icons/battery-10.svg" alt="Expert level"></span>
          </span>
        </li>
      </ul>
    </section>

    <section data-tabs-pane class="menu-Software tabs-pane" id="software">
      <ul class="menu-List">
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Project management
            </span>
            <span class="menu-ListDescription">Trello</span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Text editors
            </span>
            <span class="menu-ListDescription">Sublime Text, PyCharm, Atom</span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Versioning and deployment
            </span>
            <span class="menu-ListDescription">SourceTree, Github, Bitbucket, Deploybot</span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Compiling
            </span>
            <span class="menu-ListDescription">Codekit</span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Other software
            </span>
            <span class="menu-ListDescription">Homebrew, Vagrant, Pyenv</span>
          </span>
        </li>
      </ul>
    </section>

    <section data-tabs-pane class="menu-Books tabs-pane" id="books">
      <ul class="menu-List">
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Code
            </span>
            <span class="menu-ListDescription"><a class="menu-ListDescription_Link" href="https://abookapart.com/products/html5-for-web-designers">HTML5</a> and <a class="menu-ListDescription_Link" href="https://abookapart.com/products/css3-for-web-designers">CSS3</a> for web designers, <a class="menu-ListDescription_Link" href="https://abookapart.com/products/responsive-web-design">Responsive web design</a>, <a class="menu-ListDescription_Link" href="https://git-scm.com/book/en/v2">Pro Git</a></span>
          </span>
        </li>
      </ul>
    </section>
  </div>
</div>
