<!-- SKILLS -->

<section class="menu">
  <!-- @import menu-navigation -->

  <div data-tabs-content>
    <section data-tabs-pane class="menu-Skills tabs-pane active" id="skills">
      <ul class="menu-List">
        <li class="menu-ListRow menu-ListRow-one-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Print
            </span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-one-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Branding
            </span>
          </span>
        </li>
        <li class="menu-ListRow menu-ListRow-one-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              UX / UI / Digital
            </span>
          </span>
        </li>
      </ul>
    </section>

    <section data-tabs-pane class="menu-Software tabs-pane" id="software">
      <ul class="menu-List">
        <li class="menu-ListRow menu-ListRow-two-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Visual design
            </span>
            <span class="menu-ListDescription"><a class="menu-ListDescription_Link" href="https://www.sketchapp.com">Sketch</a>, Illustrator, InDesign, <a class="menu-ListDescription_Link" href="http://www.pixelmator.com/">Pixelmator</a>, Photoshop</span>
          </span>
        </li>
      </ul>
    </section>

    <section data-tabs-pane class="menu-Books tabs-pane" id="books">
      <ul class="menu-List">
        <li class="menu-ListRow menu-ListRow-one-line">
          <span class="menu-ListColumn">
            <span class="menu-ListTitle">
              Coming soon ...
            </span>
        </li>
      </ul>
    </section>
  </div>
</section>

<!-- SOFTWARE -->

<!-- BOOKS -->
